{
  "ink": {
    "id": "Cats",
    "dimensions": {
      "width": 1920,
      "height": 1080
    },
    "tags": ["mini"],
    "scale": 5,
    "image_url": "/img/cats.jpg",
    "thumbnail": "/img/thumbnail/cats.jpg",
    "layers": [
      {
        "density": 1,
        "transformer": "mapper",
        "image": "/img/cats.jpg",
        "color": "#2b01ff66",
        "gradation": [0, 20],
        "stroke-width": 1,
        "gradation-range": [15, 20],
        "center": [0, 0]
      },
      {
        "density": 1,
        "transformer": "mapper",
        "image": "/img/cats.jpg",
        "color": "#0024ee66",
        "gradation": [0, 20],
        "stroke-width": 1,
        "gradation-range": [10, 15],
        "center": [1250, 0]
      },
      {
        "density": 1,
        "transformer": "mapper",
        "image": "/img/cats.jpg",
        "color": "#0090d266",
        "gradation": [0, 20],
        "stroke-width": 1,
        "gradation-range": [5, 10],
        "center": [1250, 1631]
      },
      {
        "density": 2,
        "transformer": "mapper",
        "image": "/img/cats.jpg",
        "color": "#00c1c166",
        "gradation": [0, 20],
        "stroke-width": 1,
        "gradation-range": [0, 5],
        "center": [0, 1631]
      }
    ],
    "ownership": {
      "name": "John Doe",
      "sharing_license": "Creative Commons Attribution-NonCommercial-ShareAlike"
    }
  },
  "user_info": {
    "user_id": "123456",
    "user_preferences": {
      "color_scheme": "warm"
    }
  }
}
